{
  "name": "TeamFinder - Eventos Gaming",
  "short_name": "TeamFinder",
  "description": "Descubre y únete a eventos de gaming en TeamFinder. ¡Forma tu equipo y compite la victoria!",
  "start_url": "/evento/4", 
  "display": "standalone",
  "background_color": "#0C0C0C",
  "theme_color": "#FF3131",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar Eventos",
      "short_name": "Explorar",
      "description": "Busca nuevos eventos.",
      "url": "/eventos",
      "icons": [{ "src": "/icon192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}